<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .title{
            width: 100%;
            height: 40px;
            background-color:#333;
            line-height: 40px;
        }
        .title-content{
            width: 90%;
            margin-left: 5%;
        }
        .title-content-left{
            float: left;
        }
        .title-content-right{
            float: right;
        }
        .title-content a{
            text-decoration: none;
            color:red;
            font-size: 12px;
        }
        .title.title-content span{
            /* text-emphasis: none; */
            color: #424242;
        }
        .购物车{
            background-color: green;
            height: px;
        }
    </style>
</head>
<body>
    <div class="title">
        <div class="title-content">
                <div class="title-content-left" name='左边1'>
                    <a href="">小米商城</a> <span>|</span>
                    <a href="">miui</a> <span>|</span>
                    <a href="">lot</a> <span>|</span>
                    <a href="">云服务</a> <span>|</span>
                    <a href="">金融</a> <span>|</span>
                    <a href="">有品</a> <span>|</span>
                    <a href="">小爱开放平台</a> <span>|</span>
                    <a href="">企业团购</a> <span>|</span>
                    <a href="">物资证照</a> <span>|</span>
                    <a href="">协议规则</a> <span>|</span>
                    <a href="">下载app</a> <span>|</span>
                    <a href="">select region</a> <span>|</span>
                </div>
                <div class='title-content-right' name='左边2'>
                        <a href="">登陆</a> <span>|</span>
                        <a href="">注册</a> <span>|</span>
                        <a href="">消息通知</a> <span>|</span>
                        <a href="" class='购物车'>购物车 </a> <span>|</span>
                </div>
        </div>
       
    </div>
</body>
</html>