<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚动背景图示例</title>
    <style>
        * {
            margin: 0;
        }
        .box {
            /* 凡是这种使用百分比的，都是按照你父标签的宽度的百分之多少来显示 */
            width: 100%;  
            height: 500px;
            background: url("2220.jpg") no-repeat center center; 
            /* background: url("2220.jpg");  */
            /* #就是这个属性，让你的背景图片固定住的意思，attachment是附属、依附的意思 */
            background-attachment: fixed;  
        }
        .d1 {
            height: 500px;
            background-color: tomato;
        }
        .d2 {
            height: 500px;
            background-color: steelblue;
        }
        .d3 {
            height: 500px;
            background-color: mediumorchid;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="box"></div>
    <div class="d2"></div>
    <div class="d3"></div>
</body>
</html>


鼠标滚动背景不动