<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ss {
            width: 200px;
            height: 100px;
            border: 2px solid blue;
            /* 设置内容与边框的距离 */
            /* padding: 2px; */
            /* 可以分别设置四条边 */
            /* padding-top: 11px;
            padding-left: 11px;
            padding-right: 11px;
            padding-bottom: 11px; */

            /* 简写  上右下左 */
            padding: 2px 3px 4px 5px;
        }
        .c1{
            margin-left: 100px;
        }
        .c2{
            /* 和左边标签相距100px */
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="ss">
        这是五个字
        盒子模型
        边框 文字到边框 文字
    </div>
    <div>
        <span class="c1">
            这是第二个标签
            
        </span>
        <span class="c2">
            这是第三个标签
        </span>
    </div>

</body>

</html>