<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .c1{
            background-color: red;
            height: 100px;
            width: 100px;
            float: left;
        }
        .c2{
            background-color:blue;
            height: 100px;
            width: 100px;
            /* 浮动到右边 上面有块级标签 上不去  需要上面也浮动*/
            float: right;
        
        }
        /* 解决父级标签塌陷问题 */
        /* .classclear::after{
            content: '';
            display: block;
            clear: both;
        } */
        /* 解决父级标签塌陷问题 */ 
        .c3{
            background-color: chartreuse;
            height: 200px;
            /* clear: both; */
        }
        /* 解决父级标签塌陷问题 */
        /* .cc{    
            height: 100px;
        } */
    </style>
</head>
<body>
    <div class="cc classclear">
        <div class="c1"></div>
        <div class="c2"></div>
    </div>
    <div class="c3"></div>
</body>
</html>